---
- hosts: all 
  roles:
    - role: 'roles/install-packages'
    - role: 'roles/setup-shell'
    - role: 'roles/internet'
    - role: 'roles/sound'
    - role: 'roles/graphics'
    - role: 'roles/ansible-ohmyzsh'
    - role: 'roles/update-zshrc'
    - role: 'roles/install-c64-dev-env'
    - role: 'roles/install-aws-cli'
    - role: 'roles/install-multi-touch-support'

