---
- hosts: all 
  roles:
    - role: 'roles/install-packages'
#    - role: 'roles/install-google-chrome'
#    - role: 'roles/ansible-ohmyzsh'
#    - role: 'roles/update-zshrc'
    - role: 'roles/setup-shell'
#    - role: 'roles/install-aws-cli'
#    - role: 'roles/install-intellij'
#    - role: 'roles/install-multi-touch-support'
#    - role: 'roles/install-c64-dev-env'
  vars_prompt:
    - name: password
      prompt: "What is your password?"
  
  vars:
    - shell_env_file: '/home/{{ ansible_user_id }}/shellenv.sh'
    - TOOLS_DIR: '/home/{{ ansible_user_id }}/tools'

